#
# proxy configuration file
#

#
# allow IP/bit-range        
#        allows connections from the IP network masked by bit-range
#        NOTE: lack of this line allows connections from any IP address
#        It is best to limit incoming connections to your internal network.
#
# allow	 	10.0.0.0/8

#
# users 	
#        Specifies the maximum number of simultaneous users
#
users	150

#
# listen <address> <port-num>
#        tells the proxy which ports to listen to RTSP requests on
#        if <address> is not specified, it listens on all addresses
#
#listen 127.0.0.1 5540
listen	554
listen	7070

#
# port-range <from-to>
#	 specifies the range of UDP ports that the proxy should use
#
port-range	10000-15000

#
# rtp-bind-addr <address> 
#   REQUIRED: Specify the proxy's ip address to bind to for the RTP sockets. 
#	      This must be a valid host name or network IP address.
#
#rtp-bind-addr 5.6.7.8
